<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View-->
        <scene sceneID="TKR-hh-PuY">
            <objects>
                <viewController id="Lqx-23-rKD" customClass="CategoryView" customModule="Real_Quiz_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0x-F2-sub"/>
                        <viewControllerLayoutGuide type="bottom" id="t5t-Tj-NsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQg-o5-6hX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-YF-cYg">
                                <rect key="frame" x="0.0" y="175" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="im7-ab-7CV"/>
                                    <constraint firstAttribute="width" constant="375" id="nQI-30-oGr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Lqx-23-rKD" id="tnM-mG-bjX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-JM-uBv">
                                <rect key="frame" x="20" y="256" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4785178625" green="1" blue="0.3743088067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iRm-II-Baa"/>
                                    <constraint firstAttribute="height" constant="30" id="k65-3H-BMC"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Lqx-23-rKD" eventType="touchUpInside" id="d4g-mq-mkJ"/>
                                    <segue destination="kZD-Fl-k1u" kind="unwind" unwindAction="exitSegWithSegue:" id="fxN-1E-lPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-LB-b9u">
                                <rect key="frame" x="119" y="75" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-oI-b6V">
                                <rect key="frame" x="211" y="28" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-KY-XEh">
                                <rect key="frame" x="0.0" y="79" width="667" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-y3-5Km">
                                <rect key="frame" x="20" y="325" width="627" height="30"/>
                                <color key="backgroundColor" red="0.4785178625" green="1" blue="0.3743088067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.4785178625" green="1" blue="0.3743088067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Lqx-23-rKD" eventType="touchUpInside" id="kLc-Ke-Gub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhE-KY-XEh" firstAttribute="leading" secondItem="PQg-o5-6hX" secondAttribute="leading" id="2bs-Ue-QNj"/>
                            <constraint firstItem="QBr-YF-cYg" firstAttribute="top" secondItem="Aqf-LB-b9u" secondAttribute="bottom" constant="79" id="2qP-Mx-rkd"/>
                            <constraint firstItem="Jlq-oI-b6V" firstAttribute="top" secondItem="a0x-F2-sub" secondAttribute="bottom" constant="8" id="2yF-6N-PKu"/>
                            <constraint firstItem="Aqf-LB-b9u" firstAttribute="top" secondItem="a0x-F2-sub" secondAttribute="bottom" constant="55" id="5yl-Pg-FqK"/>
                            <constraint firstItem="Jlq-oI-b6V" firstAttribute="leading" secondItem="PQg-o5-6hX" secondAttribute="leadingMargin" constant="191" id="Bko-8v-jF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jlq-oI-b6V" secondAttribute="trailing" constant="208" id="FCk-fm-4xe"/>
                            <constraint firstItem="VnY-JM-uBv" firstAttribute="leading" secondItem="PQg-o5-6hX" secondAttribute="leadingMargin" id="KcA-pI-hSH"/>
                            <constraint firstItem="bhE-KY-XEh" firstAttribute="top" secondItem="Jlq-oI-b6V" secondAttribute="bottom" constant="30" id="Nys-yd-IZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqf-LB-b9u" secondAttribute="trailing" constant="100" id="QSI-pb-DVT"/>
                            <constraint firstItem="hnv-y3-5Km" firstAttribute="leading" secondItem="PQg-o5-6hX" secondAttribute="leadingMargin" id="U1Y-rh-CSC"/>
                            <constraint firstItem="hnv-y3-5Km" firstAttribute="trailing" secondItem="PQg-o5-6hX" secondAttribute="trailingMargin" id="ZWx-vG-Wpx"/>
                            <constraint firstAttribute="trailing" secondItem="bhE-KY-XEh" secondAttribute="trailing" id="bq3-UA-BDG"/>
                            <constraint firstItem="VnY-JM-uBv" firstAttribute="trailing" secondItem="PQg-o5-6hX" secondAttribute="trailingMargin" id="com-6E-Trp"/>
                            <constraint firstItem="t5t-Tj-NsL" firstAttribute="top" secondItem="hnv-y3-5Km" secondAttribute="bottom" constant="20" id="eaZ-Ac-TQg"/>
                            <constraint firstItem="Aqf-LB-b9u" firstAttribute="leading" secondItem="PQg-o5-6hX" secondAttribute="leadingMargin" constant="99" id="f0C-Ne-plh"/>
                            <constraint firstItem="QBr-YF-cYg" firstAttribute="leading" secondItem="PQg-o5-6hX" secondAttribute="leading" id="irt-Gf-yMl"/>
                            <constraint firstAttribute="trailing" secondItem="QBr-YF-cYg" secondAttribute="trailing" id="j1b-TT-kEa"/>
                            <constraint firstItem="t5t-Tj-NsL" firstAttribute="top" secondItem="VnY-JM-uBv" secondAttribute="bottom" constant="89" id="mDz-gq-ZAE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jlq-oI-b6V"/>
                                <exclude reference="bhE-KY-XEh"/>
                                <exclude reference="hnv-y3-5Km"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2bs-Ue-QNj"/>
                                <exclude reference="Nys-yd-IZn"/>
                                <exclude reference="bq3-UA-BDG"/>
                                <exclude reference="2yF-6N-PKu"/>
                                <exclude reference="Bko-8v-jF9"/>
                                <exclude reference="FCk-fm-4xe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="QBr-YF-cYg"/>
                                <exclude reference="VnY-JM-uBv"/>
                                <exclude reference="Aqf-LB-b9u"/>
                                <include reference="Jlq-oI-b6V"/>
                                <include reference="bhE-KY-XEh"/>
                                <include reference="hnv-y3-5Km"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2bs-Ue-QNj"/>
                                <include reference="Nys-yd-IZn"/>
                                <include reference="bq3-UA-BDG"/>
                                <include reference="2yF-6N-PKu"/>
                                <include reference="Bko-8v-jF9"/>
                                <include reference="FCk-fm-4xe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="bhE-KY-XEh" id="79Q-oD-cNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6T-le-CIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kZD-Fl-k1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-55.322338830584712" y="573.60000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Real_Quiz_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-1V-Mdu">
                                <rect key="frame" x="183" y="319.5" width="176" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="I5I-vC-Lb1"/>
                                    <constraint firstAttribute="width" constant="176" id="RNc-4P-jDZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="onModeSegChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sug-4a-8DG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-0l-n1t">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4785178625" green="1" blue="0.3743088067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="vLH-4X-W2d"/>
                                </constraints>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnp-hf-i5I"/>
                                    <segue destination="GpZ-2b-kHQ" kind="show" id="SYx-Nb-fiF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-RF-D2B">
                                <rect key="frame" x="16" y="97" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-lB-ZyE">
                                <rect key="frame" x="16" y="392" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-cb-dkV">
                                <rect key="frame" x="16" y="323" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leban's Fantastic Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-tp-HIw">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-Hj-hek">
                                <rect key="frame" x="20" y="325" width="627" height="30"/>
                                <color key="backgroundColor" red="0.4785178625" green="1" blue="0.3743088067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HY4-iz-Ahi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leban's Fantastic Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-yr-aFy">
                                <rect key="frame" x="20" y="20" width="627" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="627" id="mL3-ui-EXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-ob-aUD">
                                <rect key="frame" x="154" y="177" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-c6-J2a">
                                <rect key="frame" x="20" y="97" width="627" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-48-SkZ">
                                <rect key="frame" x="286.5" y="60" width="94" height="29"/>
                                <connections>
                                    <action selector="onQuestionsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xHS-tO-N7P"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-gC-db4">
                                <rect key="frame" x="265" y="97" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="qLp-5w-GSN"/>
                                </constraints>
                                <connections>
                                    <action selector="onQuestionsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EGG-cq-WnH"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-O6-JmW">
                                <rect key="frame" x="245" y="184" width="176" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ddu-2n-Ozm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="sjd-4t-JUP"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="onModeSegChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="62k-lc-f0w"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-PP-1VD">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bYM-fd-oRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Ea-ck7">
                                <rect key="frame" x="7" y="60" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-nC-clB">
                                <rect key="frame" x="16" y="394" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-Y3-P6X">
                                <rect key="frame" x="7" y="177" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="IB9-QW-L3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-y6-CBR">
                                <rect key="frame" x="20" y="278" width="627" height="30"/>
                                <color key="backgroundColor" red="0.78451439700000003" green="0.34353717210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lqx-23-rKD" kind="show" id="tOy-w2-qFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-pk-dPq">
                                <rect key="frame" x="20" y="250" width="627" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vTh-Hj-hek" secondAttribute="bottom" constant="20" id="0Gb-A0-Du2"/>
                            <constraint firstItem="CPu-pk-dPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Fn-Cb-5TB"/>
                            <constraint firstItem="rHb-1V-Mdu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="43k-yd-s6J"/>
                            <constraint firstItem="5I3-nC-clB" firstAttribute="top" secondItem="rHb-1V-Mdu" secondAttribute="bottom" constant="46.5" id="4Oe-Hg-6H7"/>
                            <constraint firstItem="zMU-48-SkZ" firstAttribute="leading" secondItem="XeD-Ea-ck7" secondAttribute="trailing" constant="202" id="62Y-e9-JeX"/>
                            <constraint firstItem="5I3-nC-clB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="63E-5F-sUJ"/>
                            <constraint firstItem="CPu-pk-dPq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AYV-WZ-J5T"/>
                            <constraint firstItem="bKu-y6-CBR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B0o-n6-EE7"/>
                            <constraint firstItem="QJ5-Y3-P6X" firstAttribute="top" secondItem="Fh2-c6-J2a" secondAttribute="bottom" constant="59.5" id="BbP-n2-yuB"/>
                            <constraint firstItem="Fh2-c6-J2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GXf-lC-XrL"/>
                            <constraint firstItem="EqY-O6-JmW" firstAttribute="leading" secondItem="QJ5-Y3-P6X" secondAttribute="trailing" constant="145" id="HTE-wi-8Ee"/>
                            <constraint firstItem="tkn-gC-db4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IUb-oa-I2X"/>
                            <constraint firstItem="pnJ-tp-HIw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JNv-hq-Qun"/>
                            <constraint firstItem="Fh2-c6-J2a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jjo-X8-hNf"/>
                            <constraint firstItem="XeD-Ea-ck7" firstAttribute="top" secondItem="S7l-yr-aFy" secondAttribute="bottom" constant="20" id="L6O-yp-P66"/>
                            <constraint firstItem="DAM-0l-n1t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OX5-I6-Yi2"/>
                            <constraint firstItem="vTh-Hj-hek" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T7k-iY-B7H"/>
                            <constraint firstItem="S7l-yr-aFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Twj-PD-dC4"/>
                            <constraint firstItem="vTh-Hj-hek" firstAttribute="top" secondItem="bKu-y6-CBR" secondAttribute="bottom" constant="17" id="UIL-oG-jEL"/>
                            <constraint firstItem="QJ5-Y3-P6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="VOb-zr-Rfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMU-48-SkZ" secondAttribute="trailing" constant="266.5" id="Yvz-hy-bMu"/>
                            <constraint firstItem="pnJ-tp-HIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZTK-vx-oLL"/>
                            <constraint firstItem="tkn-gC-db4" firstAttribute="top" secondItem="pnJ-tp-HIw" secondAttribute="bottom" constant="56" id="aPl-o1-edv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DAM-0l-n1t" secondAttribute="bottom" constant="65" id="cjg-pm-Ha7"/>
                            <constraint firstItem="Fh2-c6-J2a" firstAttribute="top" secondItem="zMU-48-SkZ" secondAttribute="bottom" constant="8" id="d9u-xW-qc7"/>
                            <constraint firstItem="S7l-yr-aFy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dGi-qM-r3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqY-O6-JmW" secondAttribute="trailing" constant="226" id="iAU-9S-vQ9"/>
                            <constraint firstItem="DAM-0l-n1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kY7-dN-nnl"/>
                            <constraint firstItem="bKu-y6-CBR" firstAttribute="top" secondItem="CPu-pk-dPq" secondAttribute="bottom" constant="7.5" id="mCP-Z5-Jmb"/>
                            <constraint firstItem="CPu-pk-dPq" firstAttribute="top" secondItem="EqY-O6-JmW" secondAttribute="bottom" constant="18" id="mPr-8Y-Jjl"/>
                            <constraint firstItem="S7l-yr-aFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n1i-gd-tma"/>
                            <constraint firstItem="LUX-PP-1VD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n1j-Fn-TOs"/>
                            <constraint firstItem="LUX-PP-1VD" firstAttribute="top" secondItem="tkn-gC-db4" secondAttribute="bottom" constant="23" id="nSJ-eV-IxI"/>
                            <constraint firstItem="bKu-y6-CBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pIB-nq-h3O"/>
                            <constraint firstItem="LUX-PP-1VD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sUl-kv-2H7"/>
                            <constraint firstItem="5I3-nC-clB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tPh-Y9-uMJ"/>
                            <constraint firstItem="pnJ-tp-HIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vYo-dQ-sWF"/>
                            <constraint firstItem="vTh-Hj-hek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xos-Fe-6Gk"/>
                            <constraint firstItem="zMU-48-SkZ" firstAttribute="top" secondItem="S7l-yr-aFy" secondAttribute="bottom" constant="20" id="yRG-Wv-Dai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vTh-Hj-hek"/>
                                <exclude reference="S7l-yr-aFy"/>
                                <exclude reference="AP6-ob-aUD"/>
                                <exclude reference="Fh2-c6-J2a"/>
                                <exclude reference="zMU-48-SkZ"/>
                                <exclude reference="EqY-O6-JmW"/>
                                <exclude reference="XeD-Ea-ck7"/>
                                <exclude reference="QJ5-Y3-P6X"/>
                                <exclude reference="bKu-y6-CBR"/>
                                <exclude reference="CPu-pk-dPq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="rHb-1V-Mdu"/>
                                <exclude reference="DAM-0l-n1t"/>
                                <exclude reference="Viw-RF-D2B"/>
                                <exclude reference="uh4-lB-ZyE"/>
                                <exclude reference="aKY-cb-dkV"/>
                                <exclude reference="pnJ-tp-HIw"/>
                                <include reference="vTh-Hj-hek"/>
                                <include reference="S7l-yr-aFy"/>
                                <include reference="AP6-ob-aUD"/>
                                <include reference="Fh2-c6-J2a"/>
                                <include reference="zMU-48-SkZ"/>
                                <exclude reference="tkn-gC-db4"/>
                                <include reference="EqY-O6-JmW"/>
                                <exclude reference="LUX-PP-1VD"/>
                                <include reference="XeD-Ea-ck7"/>
                                <exclude reference="5I3-nC-clB"/>
                                <include reference="QJ5-Y3-P6X"/>
                                <include reference="bKu-y6-CBR"/>
                                <include reference="CPu-pk-dPq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guessesSeg" destination="rHb-1V-Mdu" id="ZIi-vr-8gR"/>
                        <outlet property="levelDescription" destination="5I3-nC-clB" id="9pT-Tt-cWW"/>
                        <outlet property="quizDescription" destination="LUX-PP-1VD" id="ZQa-lR-eim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.03148425787117" y="234.40000000000001"/>
        </scene>
        <!--Quiz View-->
        <scene sceneID="n5g-AP-cZl">
            <objects>
                <viewController storyboardIdentifier="quiz" id="GpZ-2b-kHQ" customClass="QuizView" customModule="Real_Quiz_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ef-ag-wY9"/>
                        <viewControllerLayoutGuide type="bottom" id="CIb-cy-raR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Q1-Vm-3N7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-as-QbF">
                                <rect key="frame" x="0.0" y="246" width="329" height="57"/>
                                <color key="backgroundColor" red="1" green="0.2009187442" blue="0.2105854194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6RM-G2-RU7"/>
                                    <constraint firstAttribute="width" constant="329" id="ALL-Xf-5O4"/>
                                </constraints>
                                <state key="normal" title="answerButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton1Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="cIA-u1-3Au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Him-YO-LDN">
                                <rect key="frame" x="318" y="246" width="329" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="J5P-kY-Dxy"/>
                                    <constraint firstAttribute="height" constant="57" id="wlb-IE-a96"/>
                                </constraints>
                                <state key="normal" title="answerButton2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton2Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="a92-G7-Lrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-i9-hY3">
                                <rect key="frame" x="0.0" y="313" width="329" height="57"/>
                                <color key="backgroundColor" red="0.37933698780000003" green="1" blue="0.35384373699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="A8m-Ee-7oc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="PC2-0a-6oD"/>
                                    <constraint firstAttribute="height" constant="57" id="Rga-5M-nyC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="eVA-IU-1pC"/>
                                </constraints>
                                <state key="normal" title="answerButton3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton3Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="aLd-8w-gPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-le-1AQ">
                                <rect key="frame" x="318" y="313" width="329" height="57"/>
                                <color key="backgroundColor" red="1" green="0.76446752419999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DZF-aO-dct"/>
                                    <constraint firstAttribute="width" constant="329" id="ikP-x4-KNF"/>
                                </constraints>
                                <state key="normal" title="answerButton4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton4Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="lLA-LW-snZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-ga-5SW">
                                <rect key="frame" x="16" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PiM-Fy-PPX"/>
                                    <constraint firstAttribute="width" constant="100" id="w7d-BB-cVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-xt-3yv">
                                <rect key="frame" x="197" y="28" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3pH-Wn-hTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-FQ-ZxT">
                                <rect key="frame" x="549" y="173" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="uf0-aq-bpc"/>
                                </constraints>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="onNextQuestionButtonPressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="DgM-r7-jZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-R7-nbz">
                                <rect key="frame" x="162" y="150" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="bLm-eF-WRo"/>
                                    <constraint firstAttribute="height" constant="53" id="jkO-Ev-iaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-vh-dfu">
                                <rect key="frame" x="16" y="28" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsI-uZ-ijx"/>
                                    <constraint firstAttribute="width" constant="115" id="rUP-HA-E6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-5i-hkA">
                                <rect key="frame" x="90" y="95" width="195" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="11x-fS-7Bt"/>
                                    <constraint firstAttribute="height" constant="89" id="oZ1-Qb-1pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-Ss-YZF">
                                <rect key="frame" x="22" y="264" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ee-Zg-YFA"/>
                                    <constraint firstAttribute="width" constant="34" id="sI5-hw-IDi"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ngG-RT-T9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="answerButton2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-wg-So5">
                                <rect key="frame" x="90" y="370" width="195" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4N9-X4-vg2"/>
                                    <constraint firstAttribute="width" constant="195" id="kMP-f1-q9n"/>
                                </constraints>
                                <state key="normal" title="answerButton2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton2Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="mA8-Hm-sOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="answerButton3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cch-pP-z0c">
                                <rect key="frame" x="90" y="435" width="195" height="57"/>
                                <color key="backgroundColor" red="0.4785178625" green="1" blue="0.3743088067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QcL-Vm-PC5"/>
                                    <constraint firstAttribute="width" constant="195" id="WMf-QW-dDg"/>
                                </constraints>
                                <state key="normal" title="answerButton3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton3Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="uwZ-Yb-nwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="answerButton4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-63-x93">
                                <rect key="frame" x="90" y="500" width="195" height="57"/>
                                <color key="backgroundColor" red="1" green="0.99319114238114103" blue="0.34336563421959887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="WvP-4s-V9W"/>
                                    <constraint firstAttribute="height" constant="57" id="Zsj-4m-bfg"/>
                                </constraints>
                                <state key="normal" title="answerButton4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton4Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="XVW-pk-izF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-p1-kxz">
                                <rect key="frame" x="261" y="264" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="onNextQuestionButtonPressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="BLo-VN-VWi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-M8-0jt">
                                <rect key="frame" x="90" y="225" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Eo-p3-eZa"/>
                                    <constraint firstAttribute="width" constant="195" id="EjR-bV-mWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="answerButton1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-NZ-kld">
                                <rect key="frame" x="90" y="302" width="195" height="57"/>
                                <color key="backgroundColor" red="1" green="0.34388562490000002" blue="0.32958535890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4DM-rp-3KC"/>
                                </constraints>
                                <state key="normal" title="answerButton1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton1Pressed:" destination="GpZ-2b-kHQ" eventType="touchUpInside" id="gyB-n5-BUl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-CT-HBz">
                                <rect key="frame" x="511" y="28" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="44R-6i-Ex8"/>
                                    <constraint firstAttribute="height" constant="21" id="lz1-G0-SMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-zq-9gQ">
                                <rect key="frame" x="13" y="172" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMw-4U-dQZ"/>
                                    <constraint firstAttribute="width" constant="106" id="zQG-N1-snc"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gn-ga-5SW" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leading" constant="16" id="0S3-wH-nQ4"/>
                            <constraint firstItem="TwL-le-1AQ" firstAttribute="top" secondItem="Him-YO-LDN" secondAttribute="bottom" constant="10" id="25X-Hn-3b2"/>
                            <constraint firstItem="A3i-63-x93" firstAttribute="top" secondItem="cch-pP-z0c" secondAttribute="bottom" constant="8" id="2hK-GO-FjF"/>
                            <constraint firstItem="yPL-as-QbF" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leading" id="3Ke-hh-NGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZk-M8-0jt" secondAttribute="trailing" constant="74" id="5eF-Jv-O1T"/>
                            <constraint firstItem="hcb-p1-kxz" firstAttribute="trailing" secondItem="8Q1-Vm-3N7" secondAttribute="trailingMargin" id="7tK-T9-2bw"/>
                            <constraint firstItem="Him-YO-LDN" firstAttribute="top" secondItem="VSV-R7-nbz" secondAttribute="bottom" constant="43" id="D4n-Hy-UuL"/>
                            <constraint firstItem="ZxN-xt-3yv" firstAttribute="leading" secondItem="4gn-ga-5SW" secondAttribute="trailing" constant="81" id="DAg-Mu-DqW"/>
                            <constraint firstItem="i7X-NZ-kld" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="74" id="EHc-9P-xkq"/>
                            <constraint firstItem="Him-YO-LDN" firstAttribute="trailing" secondItem="8Q1-Vm-3N7" secondAttribute="trailingMargin" id="ESG-b4-jCR"/>
                            <constraint firstItem="yPL-as-QbF" firstAttribute="top" secondItem="ejQ-zq-9gQ" secondAttribute="bottom" constant="44" id="Ggu-DW-l3G"/>
                            <constraint firstItem="ZZk-M8-0jt" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="74" id="GlK-91-aAx"/>
                            <constraint firstItem="s8n-CT-HBz" firstAttribute="top" secondItem="4Ef-ag-wY9" secondAttribute="bottom" constant="8" id="H4C-xh-PRR"/>
                            <constraint firstItem="ejQ-zq-9gQ" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leading" constant="13" id="IzF-bR-t1F"/>
                            <constraint firstItem="ZxN-xt-3yv" firstAttribute="top" secondItem="4Ef-ag-wY9" secondAttribute="bottom" constant="8" id="JUd-e8-uxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPA-wg-So5" secondAttribute="trailing" constant="74" id="LLy-ov-xB4"/>
                            <constraint firstItem="4gn-ga-5SW" firstAttribute="top" secondItem="4Ef-ag-wY9" secondAttribute="bottom" id="Mnx-2o-jfO"/>
                            <constraint firstItem="fUa-i9-hY3" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leading" id="NXo-yp-amE"/>
                            <constraint firstItem="A3i-63-x93" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="74" id="O3y-Ar-Yiq"/>
                            <constraint firstItem="7Z7-FQ-ZxT" firstAttribute="leading" secondItem="VSV-R7-nbz" secondAttribute="trailing" constant="52" id="REX-u4-0xx"/>
                            <constraint firstItem="hQq-vh-dfu" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" id="VGe-h7-fNM"/>
                            <constraint firstItem="bsf-Ss-YZF" firstAttribute="top" secondItem="hQq-vh-dfu" secondAttribute="bottom" constant="215" id="VLk-3B-n2S"/>
                            <constraint firstItem="hcb-p1-kxz" firstAttribute="top" secondItem="ZZk-M8-0jt" secondAttribute="bottom" constant="18" id="VWs-uG-ZmR"/>
                            <constraint firstItem="aPA-wg-So5" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="74" id="Wnn-8i-Lr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3i-63-x93" secondAttribute="trailing" constant="74" id="X48-f6-bIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBp-5i-hkA" secondAttribute="trailing" constant="74" id="Yrz-bv-Knl"/>
                            <constraint firstItem="s8n-CT-HBz" firstAttribute="leading" secondItem="ZxN-xt-3yv" secondAttribute="trailing" constant="14" id="ZFh-Pd-YSx"/>
                            <constraint firstItem="TwL-le-1AQ" firstAttribute="top" secondItem="yPL-as-QbF" secondAttribute="bottom" constant="10" id="aCJ-Br-wgI"/>
                            <constraint firstItem="7Z7-FQ-ZxT" firstAttribute="trailing" secondItem="8Q1-Vm-3N7" secondAttribute="trailingMargin" id="aCV-hv-VNT"/>
                            <constraint firstItem="CIb-cy-raR" firstAttribute="top" secondItem="fUa-i9-hY3" secondAttribute="bottom" constant="5" id="arz-04-uXY"/>
                            <constraint firstItem="7Z7-FQ-ZxT" firstAttribute="trailing" secondItem="8Q1-Vm-3N7" secondAttribute="trailingMargin" id="bCS-bY-Oit"/>
                            <constraint firstItem="cch-pP-z0c" firstAttribute="top" secondItem="aPA-wg-So5" secondAttribute="bottom" constant="8" id="bmc-Ih-fPn"/>
                            <constraint firstItem="CIb-cy-raR" firstAttribute="top" secondItem="TwL-le-1AQ" secondAttribute="bottom" constant="5" id="d9Q-Nx-VXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cch-pP-z0c" secondAttribute="trailing" constant="74" id="grh-AC-Ucd"/>
                            <constraint firstItem="OBp-5i-hkA" firstAttribute="top" secondItem="hQq-vh-dfu" secondAttribute="bottom" constant="46" id="jfP-49-giV"/>
                            <constraint firstItem="cch-pP-z0c" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="74" id="jxA-sc-Hv5"/>
                            <constraint firstItem="aPA-wg-So5" firstAttribute="top" secondItem="i7X-NZ-kld" secondAttribute="bottom" constant="11" id="kzY-F5-bDr"/>
                            <constraint firstItem="OBp-5i-hkA" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="74" id="lta-Jm-c8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7X-NZ-kld" secondAttribute="trailing" constant="74" id="n1d-vi-kmG"/>
                            <constraint firstItem="CIb-cy-raR" firstAttribute="top" secondItem="A3i-63-x93" secondAttribute="bottom" constant="110" id="nKh-LQ-2sl"/>
                            <constraint firstItem="ZZk-M8-0jt" firstAttribute="top" secondItem="OBp-5i-hkA" secondAttribute="bottom" constant="41" id="rcB-JM-LQg"/>
                            <constraint firstItem="bsf-Ss-YZF" firstAttribute="leading" secondItem="8Q1-Vm-3N7" secondAttribute="leadingMargin" constant="6" id="rei-Rp-6ZJ"/>
                            <constraint firstItem="Him-YO-LDN" firstAttribute="top" secondItem="7Z7-FQ-ZxT" secondAttribute="bottom" constant="43" id="uxL-uN-GRo"/>
                            <constraint firstItem="hQq-vh-dfu" firstAttribute="top" secondItem="4Ef-ag-wY9" secondAttribute="bottom" constant="8" id="wps-FH-5Yy"/>
                            <constraint firstItem="s8n-CT-HBz" firstAttribute="trailing" secondItem="8Q1-Vm-3N7" secondAttribute="trailingMargin" id="zRx-LK-gaz"/>
                            <constraint firstItem="TwL-le-1AQ" firstAttribute="trailing" secondItem="8Q1-Vm-3N7" secondAttribute="trailingMargin" id="zfF-Av-j2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hQq-vh-dfu"/>
                                <exclude reference="OBp-5i-hkA"/>
                                <exclude reference="bsf-Ss-YZF"/>
                                <exclude reference="aPA-wg-So5"/>
                                <exclude reference="cch-pP-z0c"/>
                                <exclude reference="hcb-p1-kxz"/>
                                <exclude reference="ZZk-M8-0jt"/>
                                <exclude reference="i7X-NZ-kld"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="A3i-63-x93"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="yPL-as-QbF"/>
                                <exclude reference="Him-YO-LDN"/>
                                <exclude reference="fUa-i9-hY3"/>
                                <exclude reference="TwL-le-1AQ"/>
                                <exclude reference="4gn-ga-5SW"/>
                                <exclude reference="ZxN-xt-3yv"/>
                                <exclude reference="7Z7-FQ-ZxT"/>
                                <exclude reference="VSV-R7-nbz"/>
                                <include reference="hQq-vh-dfu"/>
                                <include reference="OBp-5i-hkA"/>
                                <include reference="bsf-Ss-YZF"/>
                                <include reference="aPA-wg-So5"/>
                                <include reference="cch-pP-z0c"/>
                                <include reference="A3i-63-x93"/>
                                <include reference="hcb-p1-kxz"/>
                                <include reference="ZZk-M8-0jt"/>
                                <include reference="i7X-NZ-kld"/>
                                <exclude reference="ejQ-zq-9gQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="hQq-vh-dfu" id="CJd-MH-zHp"/>
                        <outlet property="answerButton1" destination="i7X-NZ-kld" id="emH-bd-BSS"/>
                        <outlet property="answerButton2" destination="aPA-wg-So5" id="cFT-kM-VKq"/>
                        <outlet property="answerButton3" destination="cch-pP-z0c" id="YhL-SD-vn7"/>
                        <outlet property="answerButton4" destination="A3i-63-x93" id="SCu-TR-Y3a"/>
                        <outlet property="answerResult" destination="ZZk-M8-0jt" id="MI3-7W-Vfp"/>
                        <outlet property="categoryLabel" destination="s8n-CT-HBz" id="hV7-9V-W5a"/>
                        <outlet property="nextQuestionButton" destination="7Z7-FQ-ZxT" id="haV-8n-GZH"/>
                        <outlet property="questionLabel" destination="OBp-5i-hkA" id="zEU-kX-KSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ru-7q-D6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.7736131934034" y="269.60000000000002"/>
        </scene>
    </scenes>
</document>
